# craftinomicon

./: .gitignore  LICENSE  README.md  pom.xml
docs/img/: craftinomicon.img
src/main/java/name/ball/joshua/craftinomicon/: Craftinomicon.java  CraftinomiconCommandExecutor.java  CraftinomiconTestRunner.java  RecipeBookChecker.java
src/main/java/name/ball/joshua/craftinomicon/di/: DI.java  InitializingBean.java  Inject.java
src/main/java/name/ball/joshua/craftinomicon/recipe/: AbstractTest.java  BrowserScreen.java  BrowserScreenFactory.java  IngredientsGetter.java  InventoryClickHandler.java  ItemMetaManipulator.java  MaterialDataSubstitutes.java  MaterialRecipes.java  MaterialRecipesFactory.java  Menu.java  MenuFactory.java  MenuItem.java  MenuRegistry.java  MenuUtils.java  MenuUtilsFactory.java  NEI.java  PermissionKey.java  RecipeAcceptor.java  RecipeBrowser.java  RecipeMenuItems.java  RecipeScreen.java  RecipeScreenFactory.java  RecipeSnapshot.java  RecipeSnapshotTest.java  RecipeVisitor.java  RotationlessMenuItem.java  Screen.java  ScreenUtils.java  ScreenUtilsFactory.java  Setup.java  Test.java  UnclickableMenuItem.java  UpdateChecker.java
src/main/java/name/ball/joshua/craftinomicon/recipe/comparator/: ItemStackComparator.java  MaterialDataComparator.java  RecipeComparator.java
src/main/java/name/ball/joshua/craftinomicon/recipe/i18n/: Locales.java  MessageProvider.java  NumericMnemonicResolver.java  NumericTranslation.java  TitleTranslationProvider.java  Translation.java  UTF8Control.java
src/main/java/name/ball/joshua/craftinomicon/recipe/i18n/numeric/: ChineseNumericMnemonicResolver.java  EnglishNumericMnemonicResolver.java  GermanNumericMnemonicResolver.java  OneAndOtherNumericMnemonicResolver.java  RussianMnemonicResolver.java
src/main/java/name/ball/joshua/craftinomicon/recipe/metrics/: Gauge.java  GaugeStat.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/name/ball/joshua/craftinomicon/recipe/: UpdateCheckerTest.java
src/test/java/name/ball/joshua/craftinomicon/recipe/i18n/: LocalesTest.java  TitleTranslationProviderTest.java  TranslationProviderTest.java
